spring.profiles.active=dev


#Spring Boot Actuator
management.endpoint.shutdown.enabled=true

management.endpoints.web.exposure.include=*   
management.endpoints.web.exposure.exclude=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

management.health.mongo.enabled=false
management.endpoint.health.show-details=always


info.app.name=projetoBase
info.app.description=Projeto Base
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8.0_121
info.app.system.version = 1
